[gd_scene load_steps=2 format=3 uid="uid://dfm88hyvnxbhl"]

[ext_resource type="Script" path="res://player/UIs/debug_menu.gd" id="1_42ime"]

[node name="debug menu" type="CanvasLayer"]
script = ExtResource("1_42ime")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = -1
offset_right = 304.0
offset_bottom = 201.0

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "drag"

[node name="jump box container" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/jump box container"]
layout_mode = 2
text = "jumps you have"

[node name="SpinBox" type="SpinBox" parent="HBoxContainer/jump box container"]
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer/jump box container"]
layout_mode = 2
text = "stop typing"

[node name="health box" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/health box"]
layout_mode = 2
text = "set health player"

[node name="health set" type="SpinBox" parent="HBoxContainer/health box"]
layout_mode = 2

[node name="set health" type="Button" parent="HBoxContainer/health box"]
layout_mode = 2
text = "set health"

[node name="set max health" type="Button" parent="HBoxContainer/health box"]
layout_mode = 2
text = "set max health"

[node name="restore health" type="Button" parent="HBoxContainer/health box"]
layout_mode = 2
text = "restore health"

[node name="kill" type="Button" parent="HBoxContainer/health box"]
layout_mode = 2
text = "kill self"

[connection signal="button_down" from="HBoxContainer/Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="HBoxContainer/Button" to="." method="_on_button_button_up"]
[connection signal="value_changed" from="HBoxContainer/jump box container/SpinBox" to="." method="_on_spin_box_value_changed"]
[connection signal="value_changed" from="HBoxContainer/health box/health set" to="." method="_on_health_set_value_changed"]
[connection signal="pressed" from="HBoxContainer/health box/set health" to="." method="_on_set_health_pressed"]
[connection signal="pressed" from="HBoxContainer/health box/set max health" to="." method="_on_set_max_health_pressed"]
[connection signal="pressed" from="HBoxContainer/health box/restore health" to="." method="_on_restore_health_pressed"]
[connection signal="pressed" from="HBoxContainer/health box/kill" to="." method="_on_kill_pressed"]
