[gd_scene load_steps=2 format=3 uid="uid://beo3n1rgpp3ro"]

[ext_resource type="Script" path="res://player/gui.gd" id="1_rajej"]

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_rajej")

[node name="health" type="Label" parent="."]
offset_left = 24.0
offset_top = 24.0
offset_right = 64.0
offset_bottom = 47.0
text = "HP: "

[node name="money" type="Label" parent="."]
offset_left = 24.0
offset_top = 56.0
offset_right = 81.0
offset_bottom = 82.0
text = "Money:"
