[gd_scene load_steps=7 format=3 uid="uid://152medcdymy7"]

[ext_resource type="Script" path="res://player/player.gd" id="1_f2cj1"]
[ext_resource type="Texture2D" uid="uid://dqqef5a4ek8al" path="res://player/stickman.png" id="2_10ltk"]
[ext_resource type="PackedScene" uid="uid://bvig5a33j0r5d" path="res://player/gui.tscn" id="3_fcywf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ftwh5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_10ltk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_41l8g"]
radius = 24.0
height = 112.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fvwyg"]
size = Vector2(66, 114)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_f2cj1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.211921, 0.211921)
sprite_frames = SubResource("SpriteFrames_ftwh5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_41l8g")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 20.0

[node name="GUI" parent="." instance=ExtResource("3_fcywf")]

[node name="hit detector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit detector"]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_fvwyg")

[node name="timers" type="Node" parent="."]

[node name="invulnerability timer" type="Timer" parent="timers"]
wait_time = 0.75
one_shot = true

[node name="jump timer" type="Timer" parent="timers"]
wait_time = 0.3
one_shot = true

[node name="dash timer" type="Timer" parent="timers"]
wait_time = 0.25
one_shot = true

[node name="dash cooldown timer" type="Timer" parent="timers"]
one_shot = true

[node name="reset timer" type="Timer" parent="timers"]
wait_time = 0.6
one_shot = true

[node name="knockback no controll timer" type="Timer" parent="timers"]
wait_time = 0.1

[connection signal="health_updated" from="." to="GUI" method="_on_player_health_updated"]
[connection signal="money_updated" from="." to="GUI" method="_on_player_money_updated"]
[connection signal="area_entered" from="hit detector" to="." method="_on_hit_detector_area_entered"]
[connection signal="area_exited" from="hit detector" to="." method="_on_hit_detector_area_exited"]
[connection signal="timeout" from="timers/invulnerability timer" to="." method="_on_invulnerability_timer_timeout"]
[connection signal="timeout" from="timers/reset timer" to="." method="_on_reset_timer_timeout"]
[connection signal="timeout" from="timers/knockback no controll timer" to="." method="_on_knockback_no_controll_timer_timeout"]
